[pytest]
# 默认参数：
# -v: 详细输出
# --html=reports/report.html: 生成 HTML 报告存放的位置
# --self-contained-html: 把 CSS 样式内嵌到 HTML 里，方便你把这个文件发给别人看
addopts = -v --html=reports/test_report.html --self-contained-html

# 告诉 pytest 去哪里找测试文件
testpaths = tests

# 忽略一些不必要的警告
filterwarnings =
    ignore::DeprecationWarning